src/Moneta.Frontend.Web/web/values.yaml (before)
replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: 
  - name: dockerhub
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: 
  runAsUser: 65534
  fsGroup: 65534

securityContext: 
  capabilities:
    drop:
    - ALL
    add: 
    - "NET_ADMIN"
    #- "NET_BIND_SERVICE" 
  readOnlyRootFilesystem: false
  runAsNonRoot: true
  runAsUser: 65534 # run as the nobody/nogroup user

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  # annotations: {}
  #   # kubernetes.io/ingress.class: nginx
  #   # kubernetes.io/tls-acme: "true"
  # hosts:
  #   - host: moneta-192-168-1-100.nip.io
  # tls: []
  # #  - secretName: chart-example-tls
  # #    hosts:
  # #      - chart-example.local

resources: 
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

src/Moneta.Frontend.Web/web/values.yaml (after)
replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: 
  - name: dockerhub
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: 
  runAsUser: 65534  #nobody
  fsGroup: 65534    #nogroup

securityContext: 
  capabilities:
    drop:
    - ALL
    add: 
    - "NET_ADMIN"
  readOnlyRootFilesystem: false
  runAsNonRoot: true
  runAsUser: 65534 # run as the nobody user

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  # annotations: {}
  #   # kubernetes.io/ingress.class: nginx
  #   # kubernetes.io/tls-acme: "true"
  # hosts:
  #   - host: moneta-192-168-1-100.nip.io
  # tls: []
  # #  - secretName: chart-example-tls
  # #    hosts:
  # #      - chart-example.local

resources: 
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

src/Moneta.Frontend.Web/web/values.yaml (diff)
@@ -23,8 +23,8 @@ serviceAccount:
 podAnnotations: {}
 
 podSecurityContext: 
-  runAsUser: 65534
-  fsGroup: 65534
+  runAsUser: 65534  #nobody
+  fsGroup: 65534    #nogroup
 
 securityContext: 
   capabilities:
@@ -32,10 +32,9 @@ securityContext:
     - ALL
     add: 
     - "NET_ADMIN"
-    #- "NET_BIND_SERVICE" 
   readOnlyRootFilesystem: false
   runAsNonRoot: true
-  runAsUser: 65534 # run as the nobody/nogroup user
+  runAsUser: 65534 # run as the nobody user
 
 service:
   type: ClusterIP
