src/Moneta.Frontend.CommandProcessor/frontend-commandprocessor/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "frontend-commandprocessor.fullname" . }}
  labels:
    {{- include "frontend-commandprocessor.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "frontend-commandprocessor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "frontend-commandprocessor.labels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "frontend-commandprocessor.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: JAEGER_AGENT_HOST
            value: {{ .Values.jaeger.agent.host }}
          - name: JAEGER_AGENT_PORT
            value: "{{ .Values.jaeger.agent.port }}"
          - name: RABBITMQ_HOST
            value: "{{ .Values.rabbitmq.host }}"
          - name: SERVICE_NAME
            value: "{{ template "frontend-commandprocessor.fullname" . }}.{{ .Release.Namespace }}"
          - name: "ACCOUNTS_SERVICE"
            value: "http://accounts.moneta.svc.cluster.local/"
          - name: "INSTRUMENTS_SERVICE"
            value: "http://instruments.svc.cluster.local"
          - name: "API_SERVICE"
            value: "http://frontend-api.moneta.svc.cluster.local"
          - name: "COMMANDS_HUB"
            value: "http://frontend-api.moneta.svc.cluster.local/hubs/commands"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

src/Moneta.Frontend.CommandProcessor/frontend-commandprocessor/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "frontend-commandprocessor.fullname" . }}
  labels:
    {{- include "frontend-commandprocessor.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "frontend-commandprocessor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "frontend-commandprocessor.labels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "frontend-commandprocessor.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: JAEGER_AGENT_HOST
            value: {{ .Values.jaeger.agent.host }}
          - name: JAEGER_AGENT_PORT
            value: "{{ .Values.jaeger.agent.port }}"
          - name: RABBITMQ_HOST
            value: "{{ .Values.rabbitmq.host }}"
          - name: SERVICE_NAME
            value: "{{ template "frontend-commandprocessor.fullname" . }}.{{ .Release.Namespace }}"
          - name: ACCOUNTS_SERVICE
            value: "http://accounts.moneta.svc.cluster.local/"
          - name: INSTRUMENTS_SERVICE
            value: http://instruments.moneta.svc.cluster.local/
          - name: API_SERVICE
            value: "http://frontend-api.moneta.svc.cluster.local"
          - name: COMMANDS_HUB
            value: "http://frontend-api.moneta.svc.cluster.local/hubs/commands"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

src/Moneta.Frontend.CommandProcessor/frontend-commandprocessor/templates/deployment.yaml (diff)
@@ -42,13 +42,13 @@ spec:
             value: "{{ .Values.rabbitmq.host }}"
           - name: SERVICE_NAME
             value: "{{ template "frontend-commandprocessor.fullname" . }}.{{ .Release.Namespace }}"
-          - name: "ACCOUNTS_SERVICE"
+          - name: ACCOUNTS_SERVICE
             value: "http://accounts.moneta.svc.cluster.local/"
-          - name: "INSTRUMENTS_SERVICE"
-            value: "http://instruments.svc.cluster.local"
-          - name: "API_SERVICE"
+          - name: INSTRUMENTS_SERVICE
+            value: http://instruments.moneta.svc.cluster.local/
+          - name: API_SERVICE
             value: "http://frontend-api.moneta.svc.cluster.local"
-          - name: "COMMANDS_HUB"
+          - name: COMMANDS_HUB
             value: "http://frontend-api.moneta.svc.cluster.local/hubs/commands"
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
