src/Moneta.Frontend.API/01.frontendapi/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "frontendapi.fullname" . }}
  labels:
    {{- include "frontendapi.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "frontendapi.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "frontendapi.labels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "frontendapi.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: JAEGER_AGENT_HOST
            value: {{ .Values.jaeger.agent.host }}
          - name: JAEGER_AGENT_PORT
            value: "{{ .Values.jaeger.agent.port }}"
          - name: RABBITMQ_HOST
            value: "{{ .Values.rabbitmq.host }}"
          - name: SERVICE_NAME
            value: "{{ template "frontendapi.fullname" . }}.{{ .Release.Namespace }}"
          - name: ASPNETCORE_URLS
            value: http://+:8080
          - name: ACCOUNTS_SERVICE
            value: http://accounts.moneta.svc.cluster.local/
          - name: INSTRUMENTS_SERVICE
            value: http://instruments.moneta.svc.cluster.local/
          - name: "financeapi-key"
            valueFrom:
              secretKeyRef:
                name: api
                key: financeapi-key
          - name: "CLIENT_SECRET"
            valueFrom:
              secretKeyRef:
                name: azure
                key: ClientSecret
          - name: "CLIENT_ID"
            valueFrom:
              secretKeyRef:
                name: azure
                key: ClientId
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/sys/live
              port: http
          readinessProbe:
            httpGet:
              path: /api/sys/ready
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

src/Moneta.Frontend.API/01.frontendapi/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "frontendapi.fullname" . }}
  labels:
    {{- include "frontendapi.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "frontendapi.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "frontendapi.labels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "frontendapi.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: JAEGER_AGENT_HOST
            value: {{ .Values.jaeger.agent.host }}
          - name: JAEGER_AGENT_PORT
            value: "{{ .Values.jaeger.agent.port }}"
          - name: RABBITMQ_HOST
            value: "{{ .Values.rabbitmq.host }}"
          - name: SERVICE_NAME
            value: "{{ template "frontendapi.fullname" . }}.{{ .Release.Namespace }}"
          - name: ASPNETCORE_URLS
            value: http://+:8080
          - name: ACCOUNTS_SERVICE
            value: http://accounts.moneta.svc.cluster.local/
          - name: INSTRUMENTS_SERVICE
            value: http://instruments.moneta.svc.cluster.local/
          - name: RABBITMQ_USER
            valueFrom:
                secretKeyRef:
                    name: rabbitmq
                    key: username
          - name: RABBITMQ_PASSWORD
            valueFrom:
                secretKeyRef:
                    name: rabbitmq
                    key: password
          - name: "financeapi-key"
            valueFrom:
              secretKeyRef:
                name: api
                key: financeapi-key
          - name: "CLIENT_SECRET"
            valueFrom:
              secretKeyRef:
                name: azure
                key: ClientSecret
          - name: "CLIENT_ID"
            valueFrom:
              secretKeyRef:
                name: azure
                key: ClientId
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/sys/live
              port: http
          readinessProbe:
            httpGet:
              path: /api/sys/ready
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

src/Moneta.Frontend.API/01.frontendapi/templates/deployment.yaml (diff)
@@ -48,6 +48,16 @@ spec:
             value: http://accounts.moneta.svc.cluster.local/
           - name: INSTRUMENTS_SERVICE
             value: http://instruments.moneta.svc.cluster.local/
+          - name: RABBITMQ_USER
+            valueFrom:
+                secretKeyRef:
+                    name: rabbitmq
+                    key: username
+          - name: RABBITMQ_PASSWORD
+            valueFrom:
+                secretKeyRef:
+                    name: rabbitmq
+                    key: password
           - name: "financeapi-key"
             valueFrom:
               secretKeyRef:
