src/Moneta.Frontend.Web/web/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "web.fullname" . }}
  labels:
    {{- include "web.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "web.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "web.selectorLabels" . | nindent 8 }}
        version: {{ .Chart.AppVersion }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "web.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: ASPNETCORE_URLS
            value: http://+:8080
          - name: TRANSACTIONS_SERVICE
            value: http://transactions.moneta.svc.cluster.local
          - name: ACCOUNTS_SERVICE
            value: http://accounts.moneta.svc.cluster.local
          - name: "JWT_SECRET"
            valueFrom:
              secretKeyRef:
                name: jwt
                key: Secret
          - name: "CLIENT_ID"
            valueFrom:
              secretKeyRef:
                name: azure
                key: ClientId
          - name: "CLIENT_SECRET"
            valueFrom:
              secretKeyRef:
                name: azure
                key: ClientSecret
          - name: VERSION
            value: {{ .Chart.AppVersion }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /sys/live
              port: 8080
          readinessProbe:
            httpGet:
              path: /sys/ready
              port: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

src/Moneta.Frontend.Web/web/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "web.fullname" . }}
  labels:
    {{- include "web.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "web.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "web.selectorLabels" . | nindent 8 }}
        version: {{ .Chart.AppVersion }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "web.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: TRANSACTIONS_SERVICE
            value: http://transactions.moneta.svc.cluster.local
          - name: ACCOUNTS_SERVICE
            value: http://accounts.moneta.svc.cluster.local
          - name: "JWT_SECRET"
            valueFrom:
              secretKeyRef:
                name: jwt
                key: Secret
          - name: "REACT_APP_CLIENT_ID"
            valueFrom:
              secretKeyRef:
                name: frontend
                key: ClientId
          - name: "REACT_APP_TENANT_ID"
            valueFrom:
              secretKeyRef:
                name: frontend
                key: TenantId
          - name: VERSION
            value: {{ .Chart.AppVersion }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /sys/live
              port: 8080
          readinessProbe:
            httpGet:
              path: /sys/ready
              port: 8080
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

src/Moneta.Frontend.Web/web/templates/deployment.yaml (diff)
@@ -35,8 +35,6 @@ spec:
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           env:
-          - name: ASPNETCORE_URLS
-            value: http://+:8080
           - name: TRANSACTIONS_SERVICE
             value: http://transactions.moneta.svc.cluster.local
           - name: ACCOUNTS_SERVICE
@@ -46,16 +44,16 @@ spec:
               secretKeyRef:
                 name: jwt
                 key: Secret
-          - name: "CLIENT_ID"
+          - name: "REACT_APP_CLIENT_ID"
             valueFrom:
               secretKeyRef:
-                name: azure
+                name: frontend
                 key: ClientId
-          - name: "CLIENT_SECRET"
+          - name: "REACT_APP_TENANT_ID"
             valueFrom:
               secretKeyRef:
-                name: azure
-                key: ClientSecret
+                name: frontend
+                key: TenantId
           - name: VERSION
             value: {{ .Chart.AppVersion }}
           ports:
